# msd24_feyerl_thomas

./: .gitignore  README-Feyerl-Thomas.md  README.md  exercise1.html  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/at/fhj/msd/: Calculator.java  Main.java
calculator/src/test/java/at/fhj/msd/: CalculatorTest.java
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/site/markdown/: good_style.md  site.xml
src/test/java/at/fhj/msd/: CalculatorTest.java
